@font-face
  font-family: 'Gotham Pro'
  src: url("../css/fonts/GothamProBold/GothamProBold.eot?") format("eot"), url('../css/fonts/GothamProBold/GothamProBold.woff') format("woff"), url('../css/fonts/GothamProBold/GothamProBold.woff2') format("woff2"), url('../css/fonts/GothamProBold/GothamProBold.ttf') format("truetype")
  font-weight: bold

@font-face
  font-family: 'Gotham Pro'
  src: url("../css/fonts/GothamProMedium/GothamProMedium.eot?") format("eot"), url('../css/fonts/GothamProMedium/GothamProMedium.woff') format("woff"), url('../css/fonts/GothamProMedium/GothamProMedium.woff2') format("woff2"), url('../css/fonts/GothamProMedium/GothamProMedium.ttf') format("truetype")
  font-weight: medium

@font-face
  font-family: 'Gotham Book'
  src: url('../css/fonts/GothamBook/GOTHAMBOOK.woff') format("woff")