/*Color*/

$white: #ffffff
$black: #000000
$nav-item-color: #11749e
$color-br: #7d7c7b
$color-h3-intro: #11749e
$item-color: #222222
$item-color-two: #f3f3f3
$text-color: #000000
/*Px*/

$px-7: 7px
$px-10: 10px
$px-11: 11px
$px-12: 12px
$px-13: 13px
$px-15: 15px
$px-18: 18px
$px-23: 23px
$px-24: 24px
$px-20: 20px
$px-25: 25px
$px-30: 30px
$px-35: 35px
$px-38: 38px
$px-50: 50px
$px-40: 40px
$px-45: 45px
$px-70: 70px
$px-75: 75px
$px-80: 80px
$px-350: 350px
$px-380: 380px
$px-410: 410px
$fw-400: 400
$fw-700: 700
$fw-500: 500
$fw-nr: normal

/*Fonts*/

$ff-op: 'Open Sans', sans-serif
$ff-gt: 'Gotham Pro', sans-serif
$ff-rb: 'Roboto', sans-serif
$ff-gb: 'Gotham Book', sans-serif