.block-inner
    display: flex
    flex-wrap: wrap
.block-inner_item-inner
    padding-top: 84px
    padding-bottom: 115px
.block-inner_item
    width: 50%

.item-bg
    background: $item-color
    color: $white

.block_item-date
    font-family: $ff-gb
    font-weight: $fw-nr
    font-size: $px-13
    color: $white

.block_item-title
    font-family: $ff-gt
    font-weight: $fw-500
    text-transform: uppercase
    font-size: $px-25    
    color: $white
    margin-top: $px-20

.block_item-text
    font-family: $ff-gb
    font-weight: $fw-nr
    font-size: $px-15
    color: $white

    &_title
        min-width: 471px
    &_subtitle
        margin-top: $px-35
        min-width: 510px

.item-img
    width: 100%
    display: block
    height: 100%

.item-bg-two
    background: $item-color-two

    .block_item-date, .block_item-text_title, .block_item-title, .block_item-text_subtitle
        color: $item-color

/*Media*/

@media ( max-width: 1150px)

    .block_item-text
        font-size: $px-13

@media ( max-width: 1070px )
    
    .block_item-text_title
        min-width: 0

    .block_item-text_subtitle
        min-width: 0

@media ( max-width: 1000px )
    
    .block-inner_item
        width: 100%

    .ord-3
        order: 3

    .ord-2
        order: 2

@media ( max-width: 500px )

    .block-inner_item-inner
        padding: 45px 30px