.navbar
    padding: 20px 0
    border-bottom: 1px solid $color-br
.navbar-brand
    padding: 0
    margin: 0 0 0 15px
.navbar-collapse
    justify-content: flex-end
    margin-right: 10px
.ps
    position: absolute
    z-index: 1000
    width: 100%

/*Nav-item*/

.nav-link
    color: $white

.navbar-nav, .nav-link
    padding: 0
    

.nav-item
    position: relative

.nav-link

    &::after
        content: ""
        width: 100%
        height: 5px
        background: $nav-item-color
        position: absolute
        display: none
        top: 65px
        transition: .3s linear
        

    &:hover
        &::after
            display: block

/*Social*/
.facebook, .twitter, .skype, .linked
    display: block
    fill: $white
    width: 15px
    height: 25px
    transition: .2s linear
    &:hover
        fill: $nav-item-color

.social-item
    a:not(:first-child)
        margin-left: $px-20
    a:first-child
        margin-left: $px-50

/*Nav-button*/
.nav-button-cl
    cursor: pointer
    display: none
.nav-button
    border: 0
    background: $white
    height: 5px
    width: 35px
    position: relative
    outline: none
    cursor: pointer

    &::after, &::before
        content: ""
        width: 35px
        height: 5px
        background: $white
        right: 0px
    
    &::after
        position: absolute
        bottom: -10px
    
    &::before
        position: absolute
        top: -10px
        

.ps.fixed
    height: auto
    position: fixed
    top: 0
    background: url('../css/image/header.png') center no-repeat


.menu-icon
    width: 30px
    height: 5px
    background: $white
    position: relative

    display: none

    &::before
        content: ""
        position: absolute
        top: -10px
        display: block
        width: 30px
        height: 5px
        background: $white

    &::after
        
        content: ""
        position: absolute
        bottom: -10px
        display: block
        width: 30px
        height: 5px
        background: $white

.menu-icon.menu-icon_active
    background: transparent

    &::before
        transform: rotate(45deg)
        top: 0

        transition: top .2s linear, transform .2s ease-in .2s

    &::after
        transform: rotate(-45deg)
        top: 0

        transition: top .2s linear, transform .2s ease-in .2s


/*Media*/

@media (min-width: 992px)
    
    .navbar-expand-lg .navbar-nav .nav-link
        padding: 0 0 0 0

    .nav-item:not(:first-child)
        margin-left: 50px

@media ( max-width:  992px)
    .navbar
        padding: 0

    .container
        padding: 20px 0

    .navbar-nav

        position: absolute
        top: 100%
        right: -100%


        background: $black
        display: flex
        align-items: center
        width: 100%
        height: 455px

        border-bottom-left-radius: 5px
        border-top-left-radius: 5px

        transition: all .4s linear

    .navbar-nav.navbar-nav_actrive
        right: 0

    .nav-item
        margin-bottom: 25px
        margin-top: 20px

    .social-item 
        a:first-child 
            margin-left: 0

    .nav-link

        &::after
            content: ""
            width: 100%
            height: 5px
            background: $nav-item-color
            position: absolute
            display: none
            top: 30px
            transition: .3s linear

    .social-item
        margin-bottom: $px-20


    
    .menu-icon
        display: block

    .navbar-brand
        img
            margin: 20px 0

@media ( max-width: 576px )
    .menu-icon
        margin-right: 20px
    
